{
  "version": 2,
  "builds": [
    {
      "src": "src/backend/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/dev.db", "prisma/schema.prisma"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/backend/server.ts"
    }
  ]
}